input {
  file {
    path => "/var/loadtest/phout.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => '%{NUMBER:tstamp:float}\t%{DATA:tag}\t%{NUMBER:interval_real:int}\t%{NUMBER:connect_time:int}\t%{NUMBER:send_time:int}\t%{NUMBER:latency:int}\t%{NUMBER:receive_time:int}\t%{NUMBER:interval_event:int}\t%{NUMBER:size_out:int}\t%{NUMBER:size_in:int}\t%{NUMBER:net_code:int}\t%{NUMBER:proto_code:int}' }
    remove_field => ["message"]
  }
  date {
    match => [ "tstamp", "UNIX" ]
  }
}

output {
  elasticsearch {
   hosts => ["elk:9200"]
   index => "tankmets"
   manage_template => true
   template => "/etc/logstash/tankmapping.json"
   template_name => "tanktemplate"
   manage_template => true
   template_overwrite => true
  }
}
